C:\Users\guest01\Desktop\Objetos\objetos--1.5\objetos--1.5\bin\Debug\netcoreapp3.1\objetos--1.5.exe
C:\Users\guest01\Desktop\Objetos\objetos--1.5\objetos--1.5\bin\Debug\netcoreapp3.1\objetos--1.5.deps.json
C:\Users\guest01\Desktop\Objetos\objetos--1.5\objetos--1.5\bin\Debug\netcoreapp3.1\objetos--1.5.runtimeconfig.json
C:\Users\guest01\Desktop\Objetos\objetos--1.5\objetos--1.5\bin\Debug\netcoreapp3.1\objetos--1.5.runtimeconfig.dev.json
C:\Users\guest01\Desktop\Objetos\objetos--1.5\objetos--1.5\bin\Debug\netcoreapp3.1\objetos--1.5.dll
C:\Users\guest01\Desktop\Objetos\objetos--1.5\objetos--1.5\bin\Debug\netcoreapp3.1\objetos--1.5.pdb
C:\Users\guest01\Desktop\Objetos\objetos--1.5\objetos--1.5\obj\Debug\netcoreapp3.1\objetos--1.5.csproj.AssemblyReference.cache
C:\Users\guest01\Desktop\Objetos\objetos--1.5\objetos--1.5\obj\Debug\netcoreapp3.1\objetos--1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guest01\Desktop\Objetos\objetos--1.5\objetos--1.5\obj\Debug\netcoreapp3.1\objetos--1.5.AssemblyInfoInputs.cache
C:\Users\guest01\Desktop\Objetos\objetos--1.5\objetos--1.5\obj\Debug\netcoreapp3.1\objetos--1.5.AssemblyInfo.cs
C:\Users\guest01\Desktop\Objetos\objetos--1.5\objetos--1.5\obj\Debug\netcoreapp3.1\objetos--1.5.csproj.CoreCompileInputs.cache
C:\Users\guest01\Desktop\Objetos\objetos--1.5\objetos--1.5\obj\Debug\netcoreapp3.1\objetos--1.5.dll
C:\Users\guest01\Desktop\Objetos\objetos--1.5\objetos--1.5\obj\Debug\netcoreapp3.1\objetos--1.5.pdb
C:\Users\guest01\Desktop\Objetos\objetos--1.5\objetos--1.5\obj\Debug\netcoreapp3.1\objetos--1.5.genruntimeconfig.cache
