C:\Users\guest01\Desktop\Objetos\objetos--1.1\objetos--1.1\bin\Debug\net5.0\objetos--1.1.exe
C:\Users\guest01\Desktop\Objetos\objetos--1.1\objetos--1.1\bin\Debug\net5.0\objetos--1.1.deps.json
C:\Users\guest01\Desktop\Objetos\objetos--1.1\objetos--1.1\bin\Debug\net5.0\objetos--1.1.runtimeconfig.json
C:\Users\guest01\Desktop\Objetos\objetos--1.1\objetos--1.1\bin\Debug\net5.0\objetos--1.1.runtimeconfig.dev.json
C:\Users\guest01\Desktop\Objetos\objetos--1.1\objetos--1.1\bin\Debug\net5.0\objetos--1.1.dll
C:\Users\guest01\Desktop\Objetos\objetos--1.1\objetos--1.1\bin\Debug\net5.0\ref\objetos--1.1.dll
C:\Users\guest01\Desktop\Objetos\objetos--1.1\objetos--1.1\bin\Debug\net5.0\objetos--1.1.pdb
C:\Users\guest01\Desktop\Objetos\objetos--1.1\objetos--1.1\obj\Debug\net5.0\objetos--1.1.csproj.AssemblyReference.cache
C:\Users\guest01\Desktop\Objetos\objetos--1.1\objetos--1.1\obj\Debug\net5.0\objetos--1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guest01\Desktop\Objetos\objetos--1.1\objetos--1.1\obj\Debug\net5.0\objetos--1.1.AssemblyInfoInputs.cache
C:\Users\guest01\Desktop\Objetos\objetos--1.1\objetos--1.1\obj\Debug\net5.0\objetos--1.1.AssemblyInfo.cs
C:\Users\guest01\Desktop\Objetos\objetos--1.1\objetos--1.1\obj\Debug\net5.0\objetos--1.1.csproj.CoreCompileInputs.cache
C:\Users\guest01\Desktop\Objetos\objetos--1.1\objetos--1.1\obj\Debug\net5.0\objetos--1.1.dll
C:\Users\guest01\Desktop\Objetos\objetos--1.1\objetos--1.1\obj\Debug\net5.0\ref\objetos--1.1.dll
C:\Users\guest01\Desktop\Objetos\objetos--1.1\objetos--1.1\obj\Debug\net5.0\objetos--1.1.pdb
C:\Users\guest01\Desktop\Objetos\objetos--1.1\objetos--1.1\obj\Debug\net5.0\objetos--1.1.genruntimeconfig.cache
